<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Radhiya Fitrunnisa </title>
</head>
<body style="background-color: #d9b3ff;">
	<h1 style="text-align: center;"" font-family: Times New Roman ;"> Biodata Diri </h1>
	<p style=""> Hai perkenalkan nama saya Radhiya Fitrunnisa saya lahir di Bandung pada tanggal 02 November 2005. Saya bersekolah di SMK BPI Bandung jurusan RPL. </p>

 <h3> biodata lengkap </h3>
<table border="1" cellpadding="10" cellspacing="0" >
	<tr>
		<td> Nama : Radhiya Fitrunnisa </td>
	</tr>
	<tr>
		<td> Jenis Kelamin : Perempuan </td>
	</tr>
	<tr>
		<td> Tempat/tanggal Lahir : Bandung, 02 November 2005 </td>
	</tr>
	<tr>
		<td> Alamat : Sukasari 1 No. 121 RT.04 RW.01 Kel. Sekeloa Kec. Coblong  </td>
	</tr>
	<tr>
		<td> Agama : Islam  </td>
	</tr>
	<tr>
		<td> No Hp : 085282208020  </td>
	</tr>
	<tr>
		<td> Status : Pelajar  </td>
	</tr>
	<tr>
		<td> Sekolah : SMK BPI  </td>
	</tr>
</table>
<p> Nah itu dia biodata lengkap saya, jangan lupa kunjungi intagram saya </p>
<p> klik disin</p>

</body>
</html>