<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> latihan CSS </title>
	<!--<style>
		p {
			color: #99ffbb;
		}
		h1 {
			color: #e6ffe6;
		}
	</style>-->
</head>
<body style="background-color: #b3d1ff;">
    <!--internal stylesheet
    <h1> Latihan CSS dengan memberi warna </h1>
    <p> XI RPL </p>-->

    <!--inline stylesheet-->
    <h1 style="color:blue;"> Latihan CSS dengan memberi warna </h1>
    <p style="color: red"> xi rpl </p>




</body>
</html>