<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Latihan Membuat Formulir </title>
</head>
<body style="background-color: #FFFFCC;">
	<h1 style="text-align: center;"> FORMULIR PENDAFTARAN SISWA BARU <br>
	TAHUN AJARAN 2022/2023 </h1> <br>
	<form>
		Nama calon siswa : <input type="text"  name="namaSiswa" required="required"> <br>
		<br> Jenis kelamin    : <input type="radio" name="jk" value="L" required="required"> Laki-Laki
		                   <input type="radio" name="jk" value="P" required="required"> Perempuan <br>
		<br> Tanggal lahir     :  <input type="date" name="date"required="required" > <br>
	</form> <br>
	<form>
		Agama : 
		<select name="Agama" required="required"> 
			<option value="choose"> Pilih Agama </option>
			<option value="Agama"> Islam    </option>
			<option value="Agama"> Kristen  </option>
			<option value="Agama"> Buddha   </option>
			<option value="Agama"> Hindu    </option>
			<option value="Agama"> Konghucu </option>
		</select>
    </form> <br>
        No Telp : <input type="number" name="noHp" required="required">
    <form> <br>
		Jurusan : 
		<select name="Jurusan" required="required"> 
			<option value="choose"> Pilih Jurusan </option>
			<option value="Jurusan"> RPL    </option>
			<option value="Jurusan"> TKJ    </option>
			<option value="Jurusan"> OTKP   </option>
		</select>
	</form> <br>
	Asal sekolah : <input type="text" name="asalSklh" required="required">
	<p> Alamat : </p>
	<textarea name="Alamat" required="required"></textarea> <br>
	<br> <form>
		Apakah anda seorang ABK?
		<input type="radio" name="yaTidak" value="ya" required="required"> Ya 
		<input type="radio" name="yaTidak" value="tidak" required="required"> tidak 
	     </form> <br>
	     Email    : <input type="text" name="email" required="required"><br>
	     <br> password : <input type="password" name="password" required="required" maxlength="10">
	     <input type="submit" name="register" value="register"> <br>
	<br> Sudah punya akun?
	 <a href="file:///D:/xampp/htdocs/RadhiyaF/Login.html"> Login </a>

	 </form>
</body>
</html>