<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Form Data Diri </title>
</head>
<body style="background-color: floralwhite;">
	<form action="js1.html" method="post">
	 <table border="1">
	 	<tr>
	 		<td > Nama </td>
	 		<td > :    </td>
	 		<td> <input type="text" name="Nama" required="required" > </td>
	 	</tr>
	 	<tr>
	 		<td colspan="3"> <input type="submit" value="Submit" > </td>
	 	</tr>
	 </table>
    </form>
<br>
    <form action="js1.html" method="post">
    	<table border="1" >
    	 <tr>
    		<td> Anak ke </td>
    		<td> :       </td>
    		<td> <input type="number" name="Anak" required="required" > </td> 
    	 </tr>
    	 <tr>
    	 	<td> Tanggal Lahir </td>
    	 	<td> :             </td>
    	 	<td> <input type="date" name="date"required="required" > </td>
    	 </tr>
    	 <tr>
    	 	<td> Unggah foto </td>
    	 	<td> : </td>
    	 	<td> <input type="file" name="upload file"> </td>
    	 </tr>
    	 <tr>
	 		<td colspan="3"> <input type="submit" value="Submit" > </td>
	 	</tr>
       </table>
    </form>

</body>
</html>