<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Form</title>
</head>
<body style="">
	<form> 
          username : <input type="text" name=" username" required="required"><br>
          password : <input type="password" name="password" required="required" maxlength="5">
          <p> Jurusan  : </p>
       <form> 
          <input type="checkbox" name="Jurusan" value="RPL"> Rekayasa Perangkat Lunak <br>
          <input type="checkbox" name="Jurusan" value="RPL"> Teknik Komputer Jaringan <br>
          <input type="checkbox" name="Jurusan" value="RPL"> Otomatisasi dan Tata Kelola Perkantoran 
       </form>
        Kelas : 
       <form>
       	    <select name="Kelas">
       	    	<option value="choose"> pilih </option>
       	    	<option value="X"> X </option>
       	    	<option value="XI"> XI </option>
       	    	<option value="XII"> XII </option>
       	    </select>
       </form><br>
       <form>
           <input type="date" name="date">
       </form>
        Jenis Kelamin :
        <form>
    	<input type="radio" name="jk" value="P"> Perempuan <br>
    	<input type="radio" name="jk" value="L"> Laki laki
         </form>
         <p> Alamat: </p>
         <textarea name="Alamat"></textarea>
         <br><input type="submit" name="submit">
       </form>

</body>
</html>