<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Latihan css </title>
	<link rel="stylesheet" type="text/css" href="latihanstyle.css">
</head>
<body>
	<header>
		<div class="heading-text">
			<h1> Nama Kamu </h1>
			<h3> Praktik Pemograman WEB </h3>
		</div>

	<div class="heading-navigation">
		<ul>
			<li> <a href="latstylee.html"> Beranda </li>
			<li> <a href="#"> Informasi </li>
			<li> <a href="#"> Kontak </li>
		    <li> <a href="#"> Tentang </li>
		</ul>
	</div>

	<div class="content">
		<div class="article">
			<h2> Pertemuan 11 - BASIC HTML </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#"> Baca selengkapnya...</a>
		</div>
		<div class="article">
				<h2> Pertemuan 12 - BASIC HTML </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#"> Baca selengkapnya...</a>
		</div>

    </header>
</body>
</html>