<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body style="background-color: #FFCC99;">
	<h1> SELAMAT DATANG SISWA/I SMK BPI</h1>

	<form>
	     Email         : <input type="text" name="email" required="required"><br>
	     <br> password : <input type="password" name="password" required="required" maxlength="10">
    </form>
    <p > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <u>lupa kata sandi?</u> </p>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="submit" name="masuk" value="masuk"><br>
    <br> Belum punya akun? 
    <a href="file:///D:/xampp/htdocs/RadhiyaF/formulir.html"> DAFTAR </a>

</form>
</body>
</html>