<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylereview2.css">
</head>
<body>
	<header>
	<div class="heading-text">
		<h1>Radhiya Fitrunnisa</h1>
		<h3>Latihan 2 CSS</h3>
	</div>

	<div class="heading-navigation">
		<nav>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="#">Informasi</a></li>
				<li><a href="#">Kontak</a></li>
				<li><a href="#">Tentang</a></li>
			</ul>
		</nav>
    </div>
    </header>
    <div class="konten">
    	<div class="artikel">
    		<h2>Pertemuan 1 - Basic HTML</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    		<a href="#">Baca Selengkapnya..</a>
    	</div>
    	<div class="artikel">
    		<h2> Pertemuan 2 - CSS (Cascading Style Sheet)</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    		<a href="#">Baca Selengkapnya..</a>
    	</div>
</body>
</html>