<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="reviewmatcss.css">
	<title> review materi CSS </title>
    <!-- Internal Stylesheet
	<style>
		h1{
			color: blue;
		}

		li{
			color: red;
		}
	</style> -->
</head>
<body>
	<div class="header">
	<h1>Latihan CSS</h1>
	<p>SMK BPI BANDUNG</p>
    </div>

    <div class="menu">
	<ol>
		<li>Home</li>
		<li>About Us</li>
		<li>FAQ</li>
	</ol>
</div> 

	<div class="body">
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>PHP</li>
		<li>SQL</li>
	</ol>
	</div>
  <div class="p2">
  <h3>Judul Konten</h3>
    </div>
	<div class="konten">
		<p>LOREM</p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="footer">
		<p>copyright 2023 &copy Radhiya Fitrunnisa</p>
	</div>

</body>
</html>