<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tugas Tabel Css </title>
	<link rel="stylesheet" type="text/css" href="style_tugascss.css">
</head>
<body>

<table border="1" cellpadding="40" cellspacing="0" align="center" >
	<tr>
		<th> No. </th>
		<th> Nama Buah </th>
		<th> Nama Warna </th>
	</tr>
	<tr class="w1">
		<td> 1. </td>
		<td> Buah Jeruk </td>
		<td> Orange </td>
	</tr>
	<tr class="w2">
		<td> 2. </td>
		<td> Buah Anggur </td>
		<td> Ungu </td>
	</tr>
	<tr class="w3">
		<td> 3. </td>
		<td> Buah Lemon </td>
		<td> Kuning </td>
	</tr>
	<tr class="w4">
		<td> 4. </td>
		<td> Buah Apel </td>
		<td> Merah </td>
	</tr>
	<tr class="w5">
		<td> 5. </td>
		<td> Buah Melon </td>
		<td> Hijau </td>
	</tr>
</table>
</body>
</html>