header{
	background-color: #ffe6ff;
}

.clearfix{
	overflow: auto;
	clear: ;
}

body{
	margin: 0;
	background-color: #ffe6ff;
}

.heading-text {
	float: left;
	padding: 8px;
}

.heading-text h1, .heading-text h3{
	padding: 0;
	margin: 0;
	color: #330033;
} 

.heading-navigation {
	float: right;
}

.heading-navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 18px;
	padding-right: 20px;
}

.heading-navigation li {
	float: left;
}

.heading-navigation li a {
	background-color:  blueviolet;
	color: turquoise;
	padding: 8px;
}

.content {
	margin: auto;
	width: 800px;
}
.content p{
	text-align: justify;
}