<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar JavaScript</title>
	<!-- <script>
		document.write("belajar JS")
	</script> -->
</head>
<body>

<script>
	// alert("apakah kamu yakin akan keluar?");
	// alert("tekan oke jika ya");
	alert("Selamat Datang...");
	var name = prompt("Masukkan Nama:");
	alert("halo "+name);
	var tes = confirm("Coba Lagi?");
	if(tes === true){
		var name = prompt("Masukkan Nama:");
		alert("halo "+name);
	} else {
		alert("Thank You!");
	}
</script>

</body>
</html>