<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Switchcase</title>
</head>
<body>
   <script>
      var nilai = prompt("Masukan nilai anda: ");
        var grade = "";
switch(nilai){
    case nilai >=90;
    grade = "A";
    alert ("Nilai anda A"); 
    break;

    case nilai >=80;
    grade = "B";
    alert ("Nilai anda B"); 
    break;

    case nilai >=70;
    grade = "C";
    alert ("Nilai anda C"); 
    break;

    default:
    grade = "D";
    alert("Nilai anda D");
  }

   </script>

</body>
</html>