<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>latihan</title>
	<!-- <script>
		function clickHere(){
		    alert('already clicked');	
		}

		function voteHere(){
			alert('voted')
		}
	</script> -->

</head>
<body>
  <!-- <input type="button" value="Click This" onclick="clickHere()"><br>
  <input type="button" value="Click Vote Here" onclick="voteHere()"><br>
  <input type="button" value="Click This" onclick="window.location.href='https://www.youtube.com/';"><br>
  <a href="https://www.youtube.com/" onclick="alert('anda yakin akan melanjutkan?')"> klik disni </a> -->

<script>
	var belanja = prompt("Masukkan total belanja anda:",0);
	if(belanja>100000){
		document.write("selamat anda mendapatkan 2 kupon");
	}else{
		document.write("terimakasih sudah belanja di toko kami");
	}
</script>
</body>
</html>