<!DOCTYPE html>
<html>
 <head>
  <title>Password</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
  	body{
       background-image: url(https://live.staticflickr.com/4848/44758196630_0238d3db8f_b.jpg);
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
  	}
  	#card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 410px;
        margin: 6rem auto 8.1rem auto;
        width: 329px;
}
#card-content {
      padding: 12px 44px;
}
#card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
}
.underline-title {
      background: hotpink;
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
}
a {
    text-decoration: none;
}
label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
}
#forgot-pass {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
.form {
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border {
    background: hotpink;
    height: 1px;
    width: 100%;
}
.form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
}
#signup {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
}
#submit-btn {
    background: hotpink;);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px purple;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
#submit-btn:hover {
    box-shadow: 0px 1px 18px purple;
}
  </style>
 </head>
 <body>
 	<div id="card">
 	<div id="card-content">
  <div id="card-title">
    <h2>PASSWORD</h2>
    <div class="underline-title"></div>
  </div>
<form method="post" class="form">
<label for="new-pass" style="padding-top:13px">&nbsp;New Password</label>
  <input
   id="new-pass"
   class="form-content"
   type="password"
   name="password"
   autocomplete="on"
   required />
  <div class="form-border"></div>
<label for="new2-pass" style="padding-top:22px">&nbsp;Enter New Password</label>
  <input
   id="new2-pass"
   class="form-content"
   type="password"
   name="password"
   required />
  <div class="form-border"></div>
<input id="submit-btn" type="submit" name="submit" value="SUBMIT" /><a href="#" id="signup"></a>
</form>
</div>
</div>
 </body>
</html>
