<!DOCTYPE html>
<html>
<head>
	<title>Percabangan pada JavaScript</title>
</head>
<body>
	

	<script>
		var belanja = prompt("masukkan total belanja anda: ")
		if (belanja > 100000) {
			document.write("selamat anda mendapatkan hadiah");
		} else{
			document.write("Terimakasih sudah berbelanja");
		}
		var password = prompt("Masukkan paswword: ");
		if(password == "aya"){
			alert("Selamat Datang!");
		} else{
			alert("Password salah, coba lagi");
		}
	</script>

</body>
</html>