<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Switchcase</title>
</head>
<body>
	<script>
		var nilai = prompt("Masukan nilai anda: ");
        var grade = "";
switch(true){
    case nilai >=90;
    alert ("Nilai anda A"); 
    break;

    case nilai >=80;
    alert ("Nilai anda B"); 
    break;

    case nilai >=70;
    alert ("Nilai anda C"); 
    break;

    default:
    alert("Nilai anda D");
  }

	</script>

</body>
</html>