<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Catatan Fungsi Bawaan Pada Php </title>
</head>
<body style="background-color: skyblue;">
	<h3> Fungsi Bawaan pada PHP </h3>
<p> 
	1. Fungsi untuk huruf <br> Fungsi untuk huruf digunakan untuk mengganti huruf besar atau huruf kecil pada karakter, fungsi untuk huruf ini ada 4 yaitu: <br> 
	- fungsi strtolower() = digunakan untuk mengubah semua karakter pada string menjadi huruf kecil <br> 
	- fungsi strtoupper() = digunakan untuk mengubah semua karakter pada string menjadi huruf besar <br> 
	- fungsi ucfirst()    = digunakan untuk mengubah karakter pertama pada string menjadi huruf besar <br>
	- fungsi ucwords()    = digunakan untuk mengubah karakter pertama dari setiap kata pada string menjadi huruf besar <br>
	<br>

	2. Fungsi prim() <br>
	Fungsi prim() digunakan untuk menghapus spasi pada awal dan akhir string, fungsi prim() ini ada dua yaitu: <br> 
	- fungsi ltrim() = digunakan untuk spasi pada awal string <br>
	- fungsi rtrim() = digunakan untuk spasi pada akhir string <br>
	<br>

	3. Fungsi substr() <br>
	Fungsi substr() digunakan untuk memotong satu atau lebih karakter dalam sebuah string
</p>

</body>
</html>